# allergy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chibee/allergy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allergy-db.db  drugs.json  reaction.json
app/src/main/java/com/chibee/allergy/: AlertFragment.kt  AllergyApplication.kt  AllergyCardRecycleViewAdapter.kt  AllergyFragment.kt  ChartFragment.kt  CreateAllergyFragment.kt  HomeFragment.kt  MainActivity.kt  PatientFragment.kt  SetupFragment.kt  WarningFragment.kt
app/src/main/java/com/chibee/allergy/data/: Allergy.kt  AllergyDao.kt  AllergyDatabase.kt  Drug.kt  DrugDao.kt  Intervention.kt  InterventionDao.kt  Patient.kt  PatientDao.kt  Reaction.kt  ReactionDao.kt  Seed.kt
app/src/main/java/com/chibee/allergy/utilities/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/chibee/allergy/viewmodels/: AllergyViewModel.kt  AllergyViewModelFactory.kt  CreateAllergyViewModel.kt  CreateAllergyViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PatientViewModel.kt  PatientViewModelFactory.kt  SetupViewModel.kt  SetupViewModelFactory.kt  WarningViewModel.kt  WarningViewModelFactory.kt
app/src/main/java/com/chibee/allergy/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: allergy_card.xml  drug_dropdown_item.xml  fragment_alert.xml  fragment_allergy.xml  fragment_chart.xml  fragment_create_allergy.xml  fragment_home.xml  fragment_patient.xml  fragment_setup.xml  fragment_warning.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chibee/allergy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
