<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="patientViewModel"
            type="com.chibee.allergy.viewmodels.PatientViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PatientFragment">

        <TextView
            android:id="@+id/patientNameLabel"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/patient_name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patientDOBLabel"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/patient_dob_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientNameLabel" />

        <TextView
            android:id="@+id/patientSexLabel"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/patient_sex_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientDOBLabel" />

        <TextView
            android:id="@+id/patientNameValue"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="16dp"
            android:text="@{patientViewModel.patient.patientName}"
            app:layout_constraintBaseline_toBaselineOf="@+id/patientNameLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/patientNameLabel" />

        <TextView
            android:id="@+id/patientDOBValue"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16 March 1981"
            app:layout_constraintBaseline_toBaselineOf="@+id/patientDOBLabel"
            app:layout_constraintStart_toStartOf="@+id/patientNameValue" />

        <TextView
            android:id="@+id/patientSexValue"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{patientViewModel.patient.sex}"
            app:layout_constraintBaseline_toBaselineOf="@+id/patientSexLabel"
            app:layout_constraintStart_toStartOf="@+id/patientDOBValue" />

        <TextView
            android:id="@+id/patientAllergiesTitle"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="@string/patient_allergies_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/textView10"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:text="Amoxicillin"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientAllergiesTitle"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/textView11"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:text="Roxithromycin"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <Button
            android:id="@+id/textView12"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Metronidazole"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAllergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>